{
  "name": "entire",
  "description": "Tools for understanding code intent by tracing changes back to original session transcripts",
  "author": {
    "name": "Entire Inc",
    "email": "support@entire.io"
  }
}
